eureka.instance.prefer-ip-address=true
# if you Change PORT, don't forget to expose it inside Dockerfile
server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
springdoc.swagger-ui.path=/swagger-ui.html
